{
    "name": "yukam/php-characteres-bleach",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Yukamiro",
            "email": "yukamiro2@gmail.com"
        }
    ],
    "require": {}
}
